*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
/* For the nav-bar */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(27, 14, 14, 0.7), rgba(27, 14, 14, 0.7)), url(images_modified/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #d72323;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
/* For the title text */
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #d72323;
    background: #d72323;
    transition: 1s;
}
nav .fas{
    display: none;
}

/* services */
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}
.services-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.services-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(215, 35, 35, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* testimonials */
.testimonials-back{
    background-color: #E1D6CD;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 70px;
    text-align: center;
    padding-bottom: 20px;
}
.testimonial-col{
    flex-basis: 44%; 
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #F4F0ED;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fas{
    color: #d72323;
}
.testimonial-col .far{
    color: #d72323;
}
/* call to action */
.cta{
    margin: 70px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(images_modified/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
.icons .fab{
    color: #d72323;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
/* footer */
.footer-back{
    background-color: #111111;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #e5e5e5;
}
.footer-links{
    flex: 1;
    text-align: center;
}
.footer-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.footer-links ul li a{
    color: #777;
    text-decoration: none;
    font-size: 13px;
}
@media(max-width: 920px){
    .text-box h1{
        font-size: 50px;
    }
    .testimonial-col{
        flex-basis: 40%; 
    }
}
@media(max-width: 700px){
    /* title */
    .text-box h1{
        font-size: 30px;
    }
    /* navigation */
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #d72323;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    /* services */
    .row{
        flex-direction: column;
    }
    .services h1{
        font-size: 30px;
    }
    .testimonials h1{
        font-size: 30px;
    }
    /* call to action */
    .cta h1{
        font-size: 24px;
    }
    .cta{
        box-sizing: border-box;
        padding-left: 25px;
        padding-right: 25px;
    }
}

/* Retail page */
.retail-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(27, 14, 14, 0.7), rgba(27, 14, 14, 0.7)),url(images_modified/retail_background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.retail-header h1{
    /* margin-top: 100px; */
    position: relative;
    top: 28%;
    margin: auto;
}
.retail{
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
}
.retail p{
    font-size: 16px;
}
@media(max-width: 700px){
    h1{
        font-size: 25px;
    }
}

/* Events page */
.events-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(27, 14, 14, 0.7), rgba(27, 14, 14, 0.7)),url(images_modified/events_background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.events-header h1{
    /* margin-top: 100px; */
    position: relative;
    top: 28%;
    margin: auto;
}
.events{
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
}
.events p{
    font-size: 16px;
}
@media(max-width: 700px){
    h1{
        font-size: 25px;
    }
}

/* Ice Block page */
.ice-block-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(27, 14, 14, 0.7), rgba(27, 14, 14, 0.7)),url(images_modified/iceblock_background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.ice-block-header h1{
    /* margin-top: 100px; */
    position: relative;
    top: 28%;
    margin: auto;
}
.ice-block{
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
}
.ice-block p{
    font-size: 16px;
}
@media(max-width: 700px){
    h1{
        font-size: 25px;
    }
}

/* Contact Us Page */
.contact-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(27, 14, 14, 0.7), rgba(27, 14, 14, 0.7)),url(images_modified/banner2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.contact-header h1{
    /* margin-top: 100px; */
    position: relative;
    top: 28%;
    margin: auto;
}
@media(max-width: 700px){
    h1{
        font-size: 25px;
    }
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 100px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col .fas{
    font-size: 28px;
    color: #d72323;
    margin: 10px;
    margin-right: 30px;
}
.contact-col .far{
    font-size: 28px;
    color: #d72323;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.red-btn{
    border: 1px solid #d72323;
    background: transparent;
    color: #d72323;
}
.red-btn:hover{
    color: white;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* FAQ Page */
/* Style the button that is used to open and close the collapsible content */
.collapsible {
    background-color: #F4F0ED;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}
  
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
    background-color: #E1D6CD;
}
  
/* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 18px;
    background-color: #F5F5F5;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.faq-container{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 70px;
}

.about-info{
    width: 80%;
    margin: auto;
}